{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=sports_betting;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "AWS": {
    "Region": "us-east-1",
    "ServiceUrl": "http://localhost:4566",
    "SqsQueueUrl": "http://localhost:4566/000000000000/bets-events"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
